\relax 
\providecommand{\transparent@use}[1]{}
\citation{patterson:risc,rad83}
\citation{ellis:bulldog,pet87,coutant:precision-compilers}
\citation{gib86}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivations for micro-optimization}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description of micro-optimization}{16}}
\newlabel{ch1:opts}{{2.2}{16}}
\citation{thornton:cdc6600}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Post Multiply Normalization}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Block Exponent}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integer optimizations}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conversion to fixed point}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Small Constant Multiplications}{19}}
\citation{magenheimer:precision}
\citation{byte:i860}
\citation{ellis:bulldog,colwell:vliw}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other optimizations}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Low-level parallelism}{20}}
\citation{gib86}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pipeline optimizations}{21}}
\@setckpt{secoes/chap1}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
