This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: secoes/cover.aux
A level-1 auxiliary file: secoes/contents.aux
A level-1 auxiliary file: secoes/introducao.aux
A level-1 auxiliary file: secoes/fundteorica.aux
A level-1 auxiliary file: secoes/desenvolvimento.aux
A level-1 auxiliary file: secoes/resultados.aux
A level-1 auxiliary file: secoes/conclusao.aux
A level-1 auxiliary file: secoes/appa.aux
A level-1 auxiliary file: secoes/biblio.aux
The style file: plain.bst
Database file #1: reference_bibtex.bib
Warning--I didn't find a database entry for "1249195"
Warning--I didn't find a database entry for "6134768"
(There were 2 warnings)
