\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\@input{secoes/cover.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{secoes/contents.aux}
\@input{secoes/introducao.aux}
\@input{secoes/fundteorica.aux}
\@input{secoes/desenvolvimento.aux}
\@input{secoes/resultados.aux}
\@input{secoes/conclusao.aux}
\@input{secoes/appa.aux}
\@input{secoes/biblio.aux}
